framework: &FRAMEWORK tensorflow
current_versions:
  # With N parallel pipelines, create entries for the N latest framework versions
  # N = 4
  - "2.4"
  - "2.3"
  - "2.2"
  - "2.1"
current_eia_versions:
  # With N parallel pipelines, create entries for the N latest framework versions
  # N = 2
  - "2.3-eia"
  - "2.0-eia"
current_neuron_versions:
  # N = 1
  # With N parallel pipelines, create entries for the N latest framework versions
  - "1.15-neuron"
buildspecs:
  # Specify the dedicated buildspec file for each framework version here
  # Ensure that the key is exactly the same as the entry (if any) in the "current_versions" lists above
  "2.4": !join [ *FRAMEWORK, "/", "buildspec-2-4.yml" ]
  "2.3": !join [ *FRAMEWORK, "/", "buildspec-2-3.yml" ]
  "2.2": !join [ *FRAMEWORK, "/", "buildspec-2-2.yml" ]
  "2.1": !join [ *FRAMEWORK, "/", "buildspec-2-1.yml" ]
  "2.0": !join [ *FRAMEWORK, "/", "buildspec-2-0.yml" ]
  "1.15": !join [ *FRAMEWORK, "/", "buildspec-1-15.yml" ]
  "2.3-eia": !join [ *FRAMEWORK, "/", "buildspec-2-3-eia.yml" ]
  "2.0-eia": !join [ *FRAMEWORK, "/", "buildspec-2-0-eia.yml" ]
  "1.15-neuron": !join [ *FRAMEWORK, "/", "buildspec-1-15-neuron.yml" ]
